# pinkgreen-mobile-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pinkgreen/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorites.json  product.json  products.json  sku.json
app/src/main/java/br/com/pinkgreen/mobile/: MainActivity.kt
app/src/main/java/br/com/pinkgreen/mobile/commons/extension/: FlowOf.kt
app/src/main/java/br/com/pinkgreen/mobile/data/: Api.kt
app/src/main/java/br/com/pinkgreen/mobile/data/dto/: ProductResponseDTO.kt  ProductsResponseDTO.kt
app/src/main/java/br/com/pinkgreen/mobile/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/pinkgreen/mobile/di/: CustomKoinComponent.kt
app/src/main/java/br/com/pinkgreen/mobile/di/modules/: PinkgreenModule.kt
app/src/main/java/br/com/pinkgreen/mobile/domain/converter/: ProductConverter.kt  ProductsConverter.kt
app/src/main/java/br/com/pinkgreen/mobile/init/: InternshipFeatureInitializer.kt  InternshipParams.kt
app/src/main/java/br/com/pinkgreen/mobile/lib/: AuthInterceptor.kt  Configuration.kt  LibPinkgreenApi.kt  LibPinkgreenExternalRoutes.kt  PinkgreenAnalyticsImpl.kt  PinkgreenApiImpl.kt  RetrofitClient.kt
app/src/main/java/br/com/pinkgreen/mobile/main/: MockApi.kt  MockApiResponse.kt
app/src/main/java/br/com/pinkgreen/mobile/ui/routes/: InternshipRoute.kt  InternshipRouteImpl.kt
app/src/main/java/br/com/pinkgreen/mobile/ui/view/: PinkgreenActivity.kt  ProductsFragment.kt
app/src/main/java/br/com/pinkgreen/mobile/ui/viewmodel/: ProductViewModel.kt  ProductsViewModel.kt
app/src/main/java/br/com/pinkgreen/mobile/ui/viewstate/: ErrorType.kt
app/src/main/java/br/com/pinkgreen/mobile/ui/vo/: ProductResponseVO.kt  ProductsResponseVO.kt
app/src/main/java/br/com/pinkgreen/mobile/utils/: Utils.kt
app/src/main/res/drawable-v24/: border_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_presentation.xml  fragment_feature_settings.xml  fragment_login.xml  fragment_products.xml  pinkgreen_api_option_item.xml
app/src/main/res/navigation/: app_navigation.xml  pinkgreen_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/pinkgreen/mobile/: ExampleUnitTest.kt
mkt/: build.gradle
mkt/src/androidTest/java/br/com/pinkgreen/mkt/: ExampleInstrumentedTest.kt
mkt/src/main/: AndroidManifest.xml
mkt/src/main/java/br/com/pinkgreen/mkt/commons/: BaseViewModel.kt
mkt/src/main/java/br/com/pinkgreen/mkt/commons/extension/: FlowOf.kt
mkt/src/main/java/br/com/pinkgreen/mkt/data/: MktApi.kt
mkt/src/main/java/br/com/pinkgreen/mkt/data/dto/: MktBrandResponseDTO.kt  MktCategoryResponseDTO.kt  MktFavoriteResponseDTO.kt  MktProductResponseDTO.kt  MktProductsResponseDTO.kt  MktSkuCodeResponseDTO.kt
mkt/src/main/java/br/com/pinkgreen/mkt/data/repository/: MktProductRepository.kt  MktProductRepositoryImpl.kt
mkt/src/main/java/br/com/pinkgreen/mkt/database/: MktDBHelper.kt  MktDBQueries.kt  MktDBSchema.kt
mkt/src/main/java/br/com/pinkgreen/mkt/di/: CustomKoinComponent.kt
mkt/src/main/java/br/com/pinkgreen/mkt/di/modules/: PinkgreenModule.kt
mkt/src/main/java/br/com/pinkgreen/mkt/domain/converter/: MktFavoriteConverter.kt  MktProductConverter.kt  MktProductsConverter.kt  MktSkuCodeConverter.kt
mkt/src/main/java/br/com/pinkgreen/mkt/init/: MktFeatureInitializer.kt  MktParams.kt
mkt/src/main/java/br/com/pinkgreen/mkt/ui/routes/: MktRoute.kt  MktRouteImpl.kt
mkt/src/main/java/br/com/pinkgreen/mkt/ui/view/: MktActivity.kt  MktCheckoutFragment.kt  MktFavoritesFragment.kt  MktProductDetailsFragment.kt  MktProductsFragment.kt
mkt/src/main/res/drawable/: checkbox_selector.xml  ic_favorite_border_24.xml  ic_favorite_colored_24.xml
mkt/src/main/res/layout/: activity_mkt.xml  fragment_error_screen.xml  fragment_mkt_checkout.xml  fragment_mkt_favorites.xml  fragment_mkt_product_details.xml  fragment_mkt_products.xml  loading_screen.xml  mkt_card_product.xml  mkt_product_item.xml  navbar.xml
mkt/src/main/res/menu/: navbar_menu_items.xml
mkt/src/main/res/navigation/: mkt_navigation.xml
mkt/src/main/res/values/: colors.xml  menu.xml  strings.xml  themes.xml
mkt/src/main/res/values-night/: themes.xml
mkt/src/test/java/br/com/pinkgreen/mkt/: ExampleUnitTest.kt
(+29 files in other folders)
