buildscript {
    ext {
        kotlin_version = '1.7.20'
        koin_version = "3.2.2"
        koin_android_version = '3.3.0'
        koin_android_compose_version = "3.2.1"
        koin_ktor = "3.2.2"
        navigation_version = "2.5.3"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}