<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mktDetailsProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mktProductDetailsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/mktProductDetailsVerticalGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/mktProductDetailsVerticalGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/mktProductDetailsName"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/mktProductDetailsBtnBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mktProductDetailsHorizontalGuidelineEnd"
        app:layout_constraintEnd_toStartOf="@+id/mktProductDetailsVerticalGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/mktProductDetailsVerticalGuidelineStart"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/mktProductDetailsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@tools:sample/lorem"
        app:layout_constraintEnd_toStartOf="@+id/mktProductDetailsVerticalGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/mktProductDetailsVerticalGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/mktProductDetailsHorizontalGuidelineStart" />

    <TextView
        android:id="@+id/mktProductDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@tools:sample/lorem"
        app:layout_constraintEnd_toStartOf="@+id/mktProductDetailsVerticalGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/mktProductDetailsVerticalGuidelineStart"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/mktProductDetailsImage" />

    <TextView
        android:id="@+id/mktProductDetailsDescription"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="@tools:sample/lorem[20]"
        app:layout_constraintBottom_toTopOf="@+id/mktProductDetailsBtnBuy"
        app:layout_constraintEnd_toStartOf="@+id/mktProductDetailsVerticalGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/mktProductDetailsVerticalGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/mktProductDetailsPrice" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mktProductDetailsVerticalGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mktProductDetailsVerticalGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mktProductDetailsHorizontalGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mktProductDetailsHorizontalGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>